<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/textView1"
    android:layout_alignParentLeft="true"
    android:layout_marginBottom="86dp"
    android:layout_marginLeft="30dp"
    android:orientation="vertical"
    tools:context=".HomeActivity" >

    <include layout="@layout/header"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="loadObjectSearch"
            android:text="@string/activity_home_objecs" />
    </RelativeLayout>

</LinearLayout>