<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/textView1"
    android:layout_alignParentLeft="true"
    android:layout_marginBottom="86dp"
    android:layout_marginLeft="30dp"
    android:orientation="vertical"
    tools:context=".ObjectDetail" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/loginName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="loadHome" />

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="logout"
                android:text="@string/logout_button" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="loadInformation"
                android:text="@string/activity_object_detail_button_information" />
            <Button
                android:id="@+id/buttonWay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="loadWay"
                android:text="@string/activity_object_detail_button_way" />

            <Button
                android:id="@+id/buttonTasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="loadTasks"
                android:text="@string/activity_object_detail_button_tasks" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="loadResult"
        android:text="@string/activity_object_detail_back_to_result" />

</RelativeLayout>