<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/textView1"
    android:layout_alignParentLeft="true"
    android:layout_marginBottom="86dp"
    android:layout_marginLeft="30dp"
    android:orientation="vertical"
    tools:context=".SearchObjects" >

    <include layout="@layout/header" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_search_objects_info"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:id="@+id/searchRadioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radioAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="checkRadioButton"
                android:text="@string/activity_search_objects_search_address" />

            <RadioButton
                android:id="@+id/radioQrCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkRadioButton"
                android:text="@string/activity_search_objects_search_qrcode" />

            <RadioButton
                android:id="@+id/radioLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkRadioButton"
                android:text="@string/activity_search_objects_search_location" />
        </RadioGroup>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layoutAddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/editTextAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/activity_search_objects_search_address_field_address"
                android:inputType="text" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/editTextPostalCode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/activity_search_objects_search_address_field_postalcode"
                android:inputType="text" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/buttonSearchAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="searchAddress"
                android:text="@string/search_button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutQrCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonSearchQrCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="searchQrCode"
                android:text="@string/scan_button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonSearchLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="searchLocation"
                android:text="@string/scan_button" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>