<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".ResultObjectsInformation" >

    <TextView
        android:id="@+id/text_object_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/label_contact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/activity_object_information_contact"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_contact_person"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/text_contact_person_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/text_contact_person_mobile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/text_contact_person_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/label_object_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/activity_object_information_object_number"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_object_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/label_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/activity_object_information_address"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_address_line_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/text_address_line_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp" />

</LinearLayout>