<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/textView1"
    android:layout_alignParentLeft="true"
    android:layout_marginBottom="86dp"
    android:layout_marginLeft="30dp"
    android:orientation="vertical"
    tools:context=".ObjectDetail" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonInformation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:onClick="loadInformation"
                android:text="@string/activity_object_detail_button_information"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonWay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:onClick="loadWay"
                android:text="@string/activity_object_detail_button_way"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonTasks"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:onClick="loadTasks"
                android:text="@string/activity_object_detail_button_tasks"
                android:textSize="30sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>