<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".ObjectDetail" >

    <TextView
        android:id="@+id/text_object_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_information"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:onClick="loadInformation"
        android:text="@string/activity_object_detail_button_information"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_route"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:onClick="loadRoute"
        android:text="@string/activity_object_detail_button_route"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_tasks"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:onClick="loadTasks"
        android:text="@string/activity_object_detail_button_tasks"
        android:textSize="30sp" />

</LinearLayout>