<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_item_home"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_item_home"/>
    <item
        android:id="@+id/menu_item_logout"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="@string/menu_item_logout"/>

</menu>